根据每个经纬度的距离都各不同，因此不能统一的以一个固定的值代表固定的距离。
距离一定，那么经纬度会变。因此，算法是：以固定的距离计算经纬度的差。




{
	"id":1653,
	"sightId":2708,
	"title":"西沙海洋博物馆",
	"title_photo":"http://c.tingtoutiao.com/tour/2015-9-9/2015-09-09-23-49-49_400.jpg",
	"content":"西沙海洋博物馆，创建于上世纪80年代，是我国最南端的海洋博物馆，也是我国唯一一个由军人们创办的海洋博物馆，驻岛官兵们将部分爬上海滩的海龟和采集到的贝类制成标本，集中陈列。博物馆中陈列了许多海洋生物的标本。身上布满了孔雀斑点的“孔雀颈鳍鱼”，底部如马蹄、形如金字塔的“马蹄螺”，花开如梅的海参“梅花参”，以及各种鱼类标本，形态各异的珊瑚花和石花，使整个陈列馆琳琅满目，趣味无穷。在展厅中，保存着3000多件各种动植物标本，珊瑚、海螺、海龟、龙虾和各种鱼类琳琅满目。战士们正忙着整理新的展品，目前除了从渔民的收获中收集一些标本外，为了让更多的人认识和珍惜祖国神圣的海洋国土，海军战士们请西沙珊瑚礁考察专家在潜水考察的同时，专门拍摄一组海洋图片，提供给西沙海洋博物馆保存。西沙海洋博物馆创建得到了各级领导和有关人员的大力支持。许多将军、专家和地方领导，将他们收集到的海洋生物标本赠送给西沙；2001年元旦，海洋博物馆新馆正式开馆，以崭新的面貌迎接新世纪的到来。扩建后的博物馆展厅面积约800平方米，分为图文厅、海石花厅、海龟龙虾厅、海鱼标本厅等8个厅，共收藏各类海洋标本、图片资料约400多种、3000多幅。如今，西沙海洋博物馆已经成为西沙重要景点之一。她是人们了解海洋、了解西沙、了解西沙官兵的重要场所，也是对官兵进行海洋知识教育、培养海洋观念的第二课堂。",
	"content_photo":"http://c.tingtoutiao.com/tour/2015-9-9/2015-09-09-23-49-49.jpg",
	"wetsound_path":"http://c.tingtoutiao.com/tour/2015-9-9/2015-09-09-23-49-00_wet.mp3",
	"wetsound_md5":"62ceb8ebc4f3570f472dd4712b0ea64c",
	"wetsound_size":5066735,
	"wetsound_time":126,
	"onlinetime":"2015-09-09 23:51:41",
	"h_ordinate":"111.67091647213363",
	"v_ordinate":"16.39295089834201",
	"status":0,"original_h_ordinate":"111.67740999557192",
	"original_v_ordinate":"16.39912500532929",
	"item_wetvideo_time":0,
	"item_wetvideo_size":0,
	"video_type":0
}